# whale-proj-api

./: log.txt  pom.xml  testdb.mv.db
src/main/java/dev/guarmo/whales/: Application.java
src/main/java/dev/guarmo/whales/config/: MapperConfig.java  SecurityConfig.java
src/main/java/dev/guarmo/whales/controller/: AuthController.java  CryptoConvertController.java  DepositController.java  IncomeController.java  InstantPayNotifyController.java  InvestEntityController.java  InvestEntityDetailsController.java  PaymentController.java  PurchaseController.java  TransactionController.java  UserController.java  WithdrawController.java
src/main/java/dev/guarmo/whales/helper/: InvestModelHelper.java  UserHelper.java  UserSaver.java
src/main/java/dev/guarmo/whales/model/currency/: CryptoCurrency.java  CryptoCurrencyType.java
src/main/java/dev/guarmo/whales/model/investmodel/: InvestModel.java  InvestModelLevel.java  InvestModelStatus.java  InvestModelsDetails.java
src/main/java/dev/guarmo/whales/model/investmodel/dto/: GetInvestModel.java  PostInvestModel.java
src/main/java/dev/guarmo/whales/model/investmodel/mapper/: InvestModelMapper.java
src/main/java/dev/guarmo/whales/model/transaction/: GetTransaction.java  PayTransaction.java  TransactionType.java
src/main/java/dev/guarmo/whales/model/transaction/deposit/: Deposit.java
src/main/java/dev/guarmo/whales/model/transaction/deposit/dto/: GetDepositDto.java  PostDepositDto.java
src/main/java/dev/guarmo/whales/model/transaction/deposit/mapper/: DepositMapper.java
src/main/java/dev/guarmo/whales/model/transaction/income/: Income.java  IncomeType.java
src/main/java/dev/guarmo/whales/model/transaction/income/dto/: GetIncomeDto.java  PostIncomeDto.java
src/main/java/dev/guarmo/whales/model/transaction/income/mapper/: IncomeMapper.java  IncomeMapperHelper.java
src/main/java/dev/guarmo/whales/model/transaction/invoice/: Invoice.java
src/main/java/dev/guarmo/whales/model/transaction/invoice/dto/: GenerateInvoiceDto.java  GetInvoiceDto.java
src/main/java/dev/guarmo/whales/model/transaction/invoice/mapper/: InvoiceMapper.java
src/main/java/dev/guarmo/whales/model/transaction/purchase/: Purchase.java
src/main/java/dev/guarmo/whales/model/transaction/purchase/dto/: GetPurchaseDto.java  PostPurchaseDto.java
src/main/java/dev/guarmo/whales/model/transaction/purchase/mapper/: PurchaseMapper.java
src/main/java/dev/guarmo/whales/model/transaction/withdraw/: MoneyWithdraw.java  WithdrawStatus.java
src/main/java/dev/guarmo/whales/model/transaction/withdraw/dto/: GetWithdrawDto.java  PostWithdrawDto.java
src/main/java/dev/guarmo/whales/model/transaction/withdraw/mapper/: WithdrawMapper.java
src/main/java/dev/guarmo/whales/model/user/: RoleStatus.java  UserCredentials.java
src/main/java/dev/guarmo/whales/model/user/dto/: GetContentUserDto.java  GetContentWithoutHistoryUserDto.java  GetFullDto.java  GetTopUserDto.java  GetUserCredentialsDto.java  GetUserWithReferralsDto.java  PostUserDto.java
src/main/java/dev/guarmo/whales/model/user/mapper/: UserMapper.java  UserMapperHelper.java
src/main/java/dev/guarmo/whales/repository/: CryptoCurrencyRepo.java  DepositRepo.java  IncomeRepo.java  InvestModelDetailsRepo.java  InvestModelRepo.java  InvoiceRepo.java  PurchaseRepo.java  UserCredentialsRepo.java  WithdrawRepo.java
src/main/java/dev/guarmo/whales/security/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/dev/guarmo/whales/service/: AllTransactionService.java  CryptoConvertService.java  DepositService.java  IncomeService.java  InvestModelDetailsService.java  InvestModelService.java  InvoiceGeneratorService.java  PurchaseService.java  ReferralBonusService.java  UserService.java  WestWalletService.java  WithdrawService.java  WithdrawServiceHelper.java
src/main/java/dev/guarmo/whales/teleg/: Bot.java  TelegramService.java
src/main/java/dev/guarmo/whales/teleg/config/: BotConfig.java  BotInitializer.java
src/main/resources/: application.properties
src/test/java/dev/guarmo/whales/: ApplicationTests.java
