spring.application.name=jwt-token-server
server.servlet.context-path=/api
server.port=6028

jwt.key=700E97A259383D7175E27B7DAA3FA3D11BF29F78780DCB6132C8646E95BF059B
token.expiration=100

bot.link=https://t.me/clicker_gamer_bot?start=
bot.name=Channel Access Payment
bot.token=6819728704:AAHMbUWal8U9L2lPGUGB0MuTjVJ4DhJDwho
bot.notifchannel.id=-1002198289437

referral.lvl1.part=0.05
referral.lvl2.part=0.03
referral.lvl3.part=0.02

westwallet.apikey=qlzEPr8gyYHVX-gVn9xDrNy8eMqnIKCelH0GkycB
westwallet.secretkey=qm5xvJrtjVR0PIFRm4nubR-XGTJHRmKWmHFwSIhEgxTZtVIZnPMfgQ

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info