spring.application.name=jwt-token-server
server.servlet.context-path=/api
server.port=6028

jwt.key=700E97A259383D7175E27B7DAA3FA3D11BF29F78780DCB6132C8646E95BF059B
token.expiration=100

#bot.link=https://t.me/clicker_gamer_bot?start=
bot.name=Channel Access Payment
bot.token=6819728704:AAHMbUWal8U9L2lPGUGB0MuTjVJ4DhJDwho
bot.notifchannel.id=-1002198289437

referral.lvl1.part=0.08
referral.lvl2.part=0.05
referral.lvl3.part=0.03
referral.bonus.part=0.74
search.referral.depth=15

westwallet.listener.link=https://whalefederation.tech:6028/api/pay/ipn
westwallet.apikey=c3fnip2Irv4cgAHs6TBzpVGBC6mdEcYsYnXbgnnP
westwallet.secretkey=OhmKAUhv2Y-jhrsGCQVPXOzE7OOnNG1Wm6HWn6wlEQ46_t2S_lYBDw

spring.datasource.url=jdbc:mysql://93.127.186.168:3306/whale_federation_db
spring.datasource.username=apiwhalefederation
spring.datasource.password=HuQ5P41meP4pRaD6c!+n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info