spring.application.name=jwt-token-server
server.servlet.context-path=/api

jwt.key=700E97A259383D7175E27B7DAA3FA3D11BF29F78780DCB6132C8646E95BF059B
token.expiration=1

#bot.link=https://t.me/clicker_gamer_bot?start=
bot.name=Whale Payment Notify
bot.token=6819728704:AAFfgCGdO39Sjg9mQ59ppfsgvuv-WVyw3zI
bot.notifchannel.id=-1002198289437

referral.lvl1.part=0.08
referral.lvl2.part=0.05
referral.lvl3.part=0.03
referral.bonus.part=0.74
search.referral.depth=10

westwallet.listener.link=https://whalefederation.tech:6028/api/pay/ipn
westwallet.apikey=c3fnip2Irv4cgAHs6TBzpVGBC6mdEcYsYnXbgnnP
westwallet.secretkey=OhmKAUhv2Y-jhrsGCQVPXOzE7OOnNG1Wm6HWn6wlEQ46_t2S_lYBDw

spring.datasource.url=jdbc:mysql://62.72.20.18:3306/whales_db
spring.datasource.username=apiwhale
spring.datasource.password=thOZ=wacEBRO=uhe9&L8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.admin.name=rootadmin
convert.api.key=coinranking7a7b342b9eae83f3718e43133d6d47765c9b07267a409ca3

logging.file.path=/
logging.file.name=log.txt
logging.level.root=info

server.port=6028
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Ror23t1WektEy1qWe
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=1